ThemeDescription=                       "LifeOfAVIN Classic"
ThemeAuthor=                            "Life of a VIN; derived from icedesert by Nehal Mistry"
License=                                "GPL"

RolloverButtonsSupported=               1
Look=                                   "pixmap"
TitleBarHeight=                         20
BorderSizeX=                            4
BorderSizeY=                            4
DlgBorderSizeX=                         2
DlgBorderSizeY=                         2
TitleButtonsSupported=                  "xmis"

ColorNormalBorder=                      "rgb:5D/40/15"
ColorActiveBorder=                      "rgb:B0/8A/57"
ColorNormalButton=                      "rgb:09/07/06"
ColorActiveButton=                      "rgb:7F/0D/0D"
ColorNormalTitleBarText=                "rgb:E7/D7/B5"
ColorActiveTitleBarText=                "rgb:F0/DE/C0"
ColorNormalMenu=                        "rgb:09/07/06"
ColorActiveMenuItem=                    "rgb:7F/0D/0D"
ColorNormalMenuItemText=                "rgb:E7/D7/B5"
ColorActiveMenuItemText=                "rgb:F0/DE/C0"
ColorDisabledMenuItemText=              "rgb:5D/40/15"
ColorMoveSizeStatus=                    "rgb:7F/0D/0D"
ColorMoveSizeStatusText=                "rgb:F0/DE/C0"
ColorDefaultTaskBar=                    "rgb:09/07/06"
ColorNormalTaskBarApp=                  "rgb:09/07/06"
ColorNormalTaskBarAppText=              "rgb:E7/D7/B5"
ColorActiveTaskBarApp=                  "rgb:7F/0D/0D"
ColorActiveTaskBarAppText=              "rgb:F0/DE/C0"
ColorMinimizedTaskBarApp=               "rgb:5D/40/15"
ColorMinimizedTaskBarAppText=           "rgb:E7/D7/B5"
ColorQuickSwitch=                       "rgb:09/07/06"
ColorQuickSwitchText=                   "rgb:E7/D7/B5"
ColorQuickSwitchActive=                 "rgb:7F/0D/0D"
ColorListBox=                           "rgb:09/07/06"
ColorListBoxText=                       "rgb:E7/D7/B5"
ColorListBoxSelection=                  "rgb:B0/8A/57"
ColorListBoxSelectionText=              "rgb:03/02/02"
ColorScrollBar=                         "rgb:09/07/06"
ColorScrollBarSlider=                   "rgb:7F/0D/0D"
ColorScrollBarButton=                   "rgb:B0/8A/57"
ColorDialog=                            "rgb:09/07/06"
ColorDialogText=                        "rgb:E7/D7/B5"
ColorToolTip=                           "rgb:09/07/06"
ColorToolTipText=                       "rgb:E7/D7/B5"
DesktopBackgroundColor=                 "rgb:3F/05/06"
DesktopTransparencyColor=               "rgb:3F/05/06"
ColorLabel=                             "rgb:09/07/06"
ColorLabelText=                         "rgb:E7/D7/B5"

ColorClock=                             "rgb:03/02/02"
ColorClockText=                         "rgb:D4/A9/67"

ColorApm=                               "rgb:03/02/02"
ColorApmText=                           "rgb:D4/A9/67"

ColorCPUStatusIdle=                     "rgb:03/02/02"
ColorCPUStatusUser=                     "rgb:A4/12/12"
ColorCPUStatusSystem=                   "rgb:D4/A9/67"
ColorNetIdle=                           "rgb:03/02/02"
ColorNetSend=                           "rgb:D4/A9/67"
ColorNetReceive=                        "rgb:A4/12/12"
ColorMEMStatusFree=                     "rgb:03/02/02"
ColorMEMStatusCached=                   "rgb:D4/A9/67"
ColorMEMStatusUser=                     "rgb:A4/12/12"
